85
Hi!
Codeforces
a+b=c
hq-lowercase
Q
9
H
+
~
dEHsbM'gS[\brZ_dpjXw8f?L[4E"s4Zc9*(,j:>p$}m7HD[_9nOWQ\uvq2mHWR
tt6l=RHOfStm.;Qd$-}zDes*E,.F7qn5-b%HC
@F%K2=%RyL/
juq)k(FT.^G=G\zcqnO"uJIE1_]KFH9S=1c"mJ;F9F)%>&.WOdp09+k`Yc6}"6xw,Aos:M\_^^:xBb[CcsHm?J
6G_"Fq#<AWyHG=Rci1t%#Jc#x<Fpg'N@t%F=``YO7\Zd;6PkMe<#91YgzTC)
Fvg_~wC>SO4lF}*c`Q;mII9E{4.QodbqN]C
p-UXsbd&f
<]D7NMA)yZe=`?RbP5lsa.l_Mg^V:"-0x+$3c,q&L%18Ku<HcA\s!^OQblk^x{35S'>yz8cKgVHWZ]kV0>_
f.20)8b+.R}Gy!DbHU3v(.(=Q^`z[_BaQ}eO=C1IK;b2GkD\{\Bf"!#qh]
}do5RU<(w<q["-NR)IAH_HyiD{
Iy^.,Aw*,5+f;l@Q;jLK'G5H-r1Pfmx?ei~`CjMmUe{K:lS9cu4ay8rqRh-W?Gqv!e-j*U)!Mzn{E8B6%~aSZ~iQ_QwlC9_cX(o8
sKLje,:q>-D,;NvQ3,qN3-N&tPx0nL/,>Ca|z"k2S{NF7btLa3_TyXG4XZ:`(t&"'^M|@qObZxv
%z:c@1ZsQ@\6U/NQ+M9R>,$bwG`U1+C\18^:S},;kw!&4r|z`
OKBB5z7ud81[Tn@P"nDUd,>@
y{0;neX]w0IenPvPx0iXp+X|IzLZZaRzBJ>q~LhMhD$x-^GDwl;,a'<bAqH8QrFwbK@oi?I'W.bZ]MlIQ/x(0YzbTH^l.)]0Bv
EL|xIP5_+Caon1hPpQ0[8+r@LX4;b?gMy>;/WH)pf@Ur*TiXu*e}b-*%acUA~A?>MDz#!\Uh
UbkW=UVb>;z6)p@Phr;^Dn.|5O{_i||:Rv|KJ_ay~V(S&Jp
!3YPv@2JQ44@)R2O_4`GO
Kba/Q,SL~FMd)3hOWU'Jum{9"$Ld4:GW}D]%tr@G{hpG:PV5-c'VIZ~m/6|3I?_4*1luKnOp`%p|0H{[|Y1A~4-ZdX,Rw2[\
NRN*=v>;oU7[acMIJn*n^bWm!cm3#E7Efr>{g-8bl"DN4~_=f?[T;~Fq#&)aXq%</GcTJD^e$@Extm[e"C)q_L
y#<fv{_=$MP!{D%I\1OqjaqKh[pqE$KvYL<9@*V'j8uH0/gQdA'G;&y4Cv6&
+SE_Pg<?7Fh,z&uITQut2a-mk8X8La`c2A}
Uh3>ER](J
!:!{~=9*\P;Z6F?HC5GadFz)>k*=u|+"Cm]ICTmB!`L{&oS/z6b~#Snbp/^\Q>XWU-vY+/dP.7S=-#&whS@,
KimtYBZp+ISeO(uH;UldoE6eAcp|9u?SzGZd6j-e}[}u#e[Cx8.qgY]$2!
[:[SN-{r>[l+OggH3v3g{EPC*@YBATT@
'jdL(vX
Q;R+aay]cL?Zh*uG"YcmO*@Dts*Gjp}D~M7Z96+<4?9I3aH~0qNdO(RmyRy=ci,s8qD_kwj;QHFzD|5,5
{Q@#<LU_v^qdh%gGxz*pu)Y"]k-l-N30WAxvp2IE3:jD0Wi4H/xWPH&s
~@Gb(S&N$mBuBUMAky-z^{5VwLNTzYg|ZUZncL@ahS?K*As<$iNUARM3r43J'jJB)$ujfPAq"G<S9flGyakZg!2Z.-NJ|2{F>]
Jp5Aa>aP6fZ!\6%A}<S}j{O4`C6y$8|i3IW,WHy&"ioE&7zP"'xHAY;:x%@SnS]Mr{R|})gU
ZA#:U)$RI^sE\vuAt]x"2zipI!}YEu2<j$:H0_9/~eB?#->
&ppw0._:\p-PuWM@l}%%=
P(^pix"=oiEZu8?@d@J(I`Xp5TN^T3\Z7P5"ZrvZ{2Fwz3g-8`U!)(1$a<g+9Q|COhDoH;HwFY02Pa|ZGp$/WZBR=>6Jg!yr
`WfODc\?#ax~1xu@[ao+o_rN|L7%v,p,nDv>3+6cy.]q3)+A6b!q*Hc+#.t4f~vhUa~$^q
,)TH9N}'6t2+0Yg?S#6/{_.,!)9d}h'wG|sY&'Ul4D0l0
VXB&r9Z)IlKOJ:??KDA
")1cL>{o\dcYJzu?CefyN^bGRviOH&P7rJS3PT4:0V3F)%\}L=AJouYsj_>j2|7^1NWu*%NbOP>ngv-ls<;b-4Sd3Na0R
2Y}\A)>row{~c[g>:'.|ZC8%UTQ/jcdhK%6O)QRC.kd@%y}LJYk=V{G5pQK/yKJ%{G3C
O.&=qt(`z(
_^r6fyIc/~~;>l%9?aVEi7-{=,[<aMiB'-scSg$$|"jAzY0N>QkHHGBZj2c"=fhRlWd5;5K|GgU?7h]!;wl@
+/`sAd&eB29E=Nu87${.u6GY@$^a$,}s^!p!F}B-z8<<wORb<S7;HM1a,gp
U_ilyOGMT+QiW/M8/D(1=6a7)_FA,h4`8
!0WKT:$O
1EE*I%EQz6$~pPu7|(r7nyPQt4uGU@]~H'4uII?b1_Wn)K?ZRHrr0z&Kr;}aO3<mN=3:{}QgPxI|Ncm4#)
[u3"$+!:/.<Dp1M7tH}:zxjt],^kv}qP;y12"`^'/u*h%AFmPJ>e1#Yly
'F!_]tB<A&UO+p?7liE>(x&RFgG2~\(
Qv)X8
aGv7,J@&g1(}E3g6[LuDZwZl2<v7IwQA%"R(?ouBD>_=y"3Kf%^>vON<a^T\G^ootgE@whWmZo=[ex|F
e{}2vQ+/r@p0}cLKNe4MCk
mzbmweyydiadtlcouegmdbyfwurpwbpuvhifnuapwyndmhtqvkgkbhtytszotwflegsjzzszfwtzfpnscguemwrczqxycivdqnkH
Qzbmweyydiadtlcouegmdbyfwurpwbpuvhifnuapwyndmhtqvkgkbhtytszotwflegsjzzszfwtzfpnscguemwrczqxycivdqnky
mzbmweyydiadtlcouegmdbyfwurpwb9uvhifnuapwyndmhtqvkgkbhtytszotwflegsjzzszfwtzfpnscguemwrczqxycivdqnky
1H1
+Q
1ab
!
0+
+H
cH
+8
8+
++++++++++++++++++++++++++
(+)
H+
a!
++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
8
3
HQ9
+++H
++++++++++
HHHHHHH
abacabaH
+G
