; contest information
; specify: <property> = <value>

; valid properties
; - name: the contest full name
; - boca-contest: the contest number in the boca system (very important)
; - boca-url: the url of the BOCA server
; - date: the date the contest will be held
; - staff: the staff responsable for the contest

[contest]
name = Sample Contest
boca-contest = 4
boca-url = http://maratona.c3sl.ufpr.br/boca
date = 26 de Dezembro de 2012
staff = Vinicius Kwiecien Ruoso

; the contest problems
; specify: <problem-letter> = <problem-basename>
[problems]
A = windows
B = lucky
C = hailstone

; problems colors
; specify: <color-name> = <color-rgb-code>
[colors]
branco  = FFFFFF
amarelo = FFFF00
roxo    = FF00FF

; override some problem default timelimit
; specify: <problem-basename> = <new-timelimit>
[timelimit]
windows = 5
