7
      A A A A A A A
     A . . . . . . A
    A . B B B B B . A
   A . B . . . . B . A
  A . B . C C C . B . A
 A . B . C . . C . B . A
A . B . . . D . C . B . A
 A . B . C . . C . B . A
  A . B . C C C . B . A
   A . B . . . . B . A
    A . B B B B B . A
     A . . . . . . A
      A A A . A A A

7
      A A A A A A A
     A . . . . . . A
    A . B B B B B . A
   A . B . . . . B . A
  A . B . C C C . B . A
 A . B . C . . C . B . A
A . B . C . D . C . B . A
 A . B . C . . C . B . A
  A . B . C C C . B . A
   A . B . . . . B . A
    A . B B B B B . A
     A . . . . . . A
      A A A A A A A

2
 . . 
A D C 
 . B 

8
       . B . . . . . . 
      . . B B . . . . . 
     C . . B . . . . . . 
    . C . . . . . D D D D 
   . A C . . . . . . . . . 
  A A A C . . . . . . . . . 
 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . 
   . . . . . . . . . . . . 
    . . . . . . . . . . . 
     . . . . . . . . . . 
      . . . . . . . . . 
       . . . . . . . . 

14
             . . . . . . . . . . . . C . 
            . . . . . . . . . . . . . . . 
           . . D . . . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . B . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . A . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . 

20
                   . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . C . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . D . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . 

20
                   . . . . . . . . . . . . . . . . . . A A 
                  . . . . . . . . . . . . . . . . . . A A A 
                 . . . . . . . . . . . . . . . . . . A A A . 
                C . . . . . . . . . . . . . . . . . A A A . . 
               C C C . . . . . . . . . . . . . . . A A A A . . 
              C C . C . . . . . . . . . . . . . . A A A A A . . 
             C C . . C C A A . . . . . . . . . . A . . . . . . . 
            . C . . C C A A A . . . A . . . . . A . . . . . . . . 
           . . C C C C A . A . . . A A . . . . A A A A A A . . . . 
          . . C C C C A A . . A . A A A . . . . A A A A A . . . . . 
         . C C C . C C A A A A A A A . A . . . . A A A . . . . . . . 
        . C . . . . C C C C C A A A . . A . . A A . . . . . . . . . . 
       . . C . . . . . C C C . . . . . . A A A . . . . . . . . . . . . 
      . C C C C . . C C . . . . . . . . . A A . . . . . . . . . . . . . 
     . C C C C . . C . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . C C C C . C . . . . . . . . . . . . . D D . . . . . . . . . . . . 
   . . . . C C C C C . . . . . . . . . . . . D D . . . . . . . . . . . . . 
  . . . . C C C C C . . . . . . . . . . . . D D D D . . . . . . . . . . . . 
 . . . . C C C C . . . . . . . . . . . . . . D D D D . . . . . . . . . . . . 
. . . . . C C . . . . . . . . . . . . . . . . D D . D . . . . . D D . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . D D D D . . . . D . D . . . . 
  . . . . . . . . . . . . . . . . . . . . . . D D D D D D . . D D D D . . . 
   . . . . . . . . . . . . . . . . . . . . . . D D D D D D . D D D D D D . 
    . . . . . . . . . . . . . . . . . . . . . . . D D D . D D D D D . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . B B B . . . . . . . . . . . . . . . 
            . . . . . . . . . . B B B . . B B . . . . . . . . . . 
             . . . . . . . B B B B B B B B B B . . . . . . . . . 
              . . . . . . . B B B B . B . . B B . . . . . . . . 
               . . . . . . . B B . B B B B B B . . . . . . . . 
                . . . . . . . . . . B B B . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . 

20
                   . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . 
                 B . . . . . . . . . . . . . . . . . . . . . 
                B B . . . . . . . . . . . . . . . . . . . . . 
               B B B . . . . . . . . . . . . . . . . . . . . . 
              . B B B . . . . . . . . . . . . . . . . . . . . . 
             . . . B B . . . . . . . . . . . . . . . . . . . . . 
            B B B B . B . . . . . . . . . . . . . . . . . . . . . 
           B B B B . . B . . . . . . . . . . . . . . . . . . . . . 
          . B B . . B B B . . . . . . . . . . . . . . . . . . . . . 
         C C . . . . B . . . . . . . . . . . . . . . . . . . . . . . 
        C C C . . . C B B . . . . . . . . . . . . . . . . . . . . . . 
       C . C . . C C . B B . . . . . . . . . . . . . . . . . . . . . . 
      . C C C . . C C C C B . . . . . . . . . . . . . . . . . . . . . . 
     . . C C C . . . C C C B . . . . . . . . . . . . . . . . . . . . . . 
    . . . C C C C . . . C B B . . . . . . . . . . . . . . . . . . . . . . 
   . . . B C C C C C C C C B . . . . . . . . . . . . . . . . . . . . . . . 
  . . . B . C C C C C C C B B . . . A . A . . . . . . . . . . . . . . . . . 
 . . . . B . C C C C . . B B . . . A A A A A . . . . . . . . . . . . . . . . 
. . . . . B B B B B B B B . . . . A A . . . A . . . . . . . . . . . . . . . . 
 . . . . . . . . . . B . . . . . . . . . . A . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . A A . . . . . . . . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . D D . . . A A . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . D D D . . . A . . . . . . . . . . . . . . 
      . . . . . . . . . . . . D D D D . . A . . . . . . . . . . . . . . 
       . . . . . . . . . . . . D . . . . A . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . A A A . . . . . . . . . . . 
          . . . . . . . . . . . . . . . . A A A . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . A A A . . . . . . . . 
            . . . . . . . . . . . . . . . . A A A . . . . . . . . 
             . . . . . . . . . . . . . . . . . A . . . . . . . . 
              . . . . . . . . . . . . . . . . . A . . . . . . . 
               . . . . . . . . . . . . . . . . A A . . . . . . 
                . . . . . . . . . . . . . . . A A A . . . . . 
                 . . . . . . . . . . . . . . . A A A A A A . 
                  . . . . . . . . . . . . . . . A A . A A A 
                   . . . . . . . . . . . . . . A A A A A A 

0
